# Algomix

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: format-kotlin.yml  quality.yml  unit-tests.yml
Blueprint/Assets/Diagrams/d2/: flow-connection-cloud.d2  flow-navigation-home.d2  flow-navigation-library.d2  flow-navigation-settings.d2  flow-navigation-timer.d2  flow-navigation.d2  flow-persistence-local.d2
Blueprint/Assets/Diagrams/iso/: generate-isometric-template-svg.ps1  generate-isometric-template-svg.sh
Blueprint/Assets/Mockups/: README.md  render-boards.ps1  render-boards.py  render-boards.sh  requirements.txt  setup-venv.ps1  setup-venv.sh
Blueprint/Assets/Mockups/Boards/: common.css  home-edit.html  home-free.html  home-play.html  home-visualization.html  library-overview.html  library-scramble-create.html  library-sheet-preview.html  popup-auth-login.html  popup-auth-password.html  popup-create-account.html  popup-create-collection.html  popup-delete-confirm.html  popup-load-item.html  popup-rename.html  popup-reset-password.html  popup-save-edit.html  popup-scan-preview.html  popup-tags-manage.html  settings-level-1.html  settings-level-2.html  settings-level-3.html  timer-overview.html
Blueprint/Documentation/: Makefile  implementation-batches.md
Blueprint/Documentation/books/requirements-specification/: main.typ
Blueprint/Documentation/books/rubiks-cube-notation-system/: main.typ
Blueprint/Documentation/chapters/requirements-specification/: 01-product-synthesis.typ  02-scope-delivery.typ  03-screen-reference.typ  04-use-cases.typ  05-feature-catalog.typ  06-feature-actions.typ  07-technical-schemas.typ  08-business-rules-and-acceptance.typ  09-tools-and-architecture.typ
Blueprint/Documentation/chapters/rubiks-cube-notation-system/: notations.typ
Blueprint/Documentation/helpers/: helpers.typ
Blueprint/Documentation/theme/: shared.typ  theme.typ
app/: build.gradle.kts
app/schemas/fr.olegueyan.algomix.infrastructure.persistence.local.AlgomixDatabase/: 1.json
app/src/androidTest/java/fr/olegueyan/algomix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/olegueyan/algomix/: MainActivity.kt
app/src/main/java/fr/olegueyan/algomix/application/core/: AppError.kt  AppResult.kt  ClockProvider.kt
app/src/main/java/fr/olegueyan/algomix/application/di/: AppContainer.kt
app/src/main/java/fr/olegueyan/algomix/application/port/: CloudAuthGateway.kt  CloudSyncGateway.kt  CubeScanner.kt  CubeSessionRepository.kt  LibraryRepository.kt  PdfExporter.kt  SettingsRepository.kt  TimerRepository.kt
app/src/main/java/fr/olegueyan/algomix/domain/cloud/: CloudModels.kt
app/src/main/java/fr/olegueyan/algomix/domain/cube/: CubeFace.kt  CubeValidator.kt  Cubie.kt  EditingSession.kt  FaceColor.kt  FaceletCube.kt  Move.kt  MoveExecutor.kt  MoveParser.kt  PlaybackState.kt  RubikCubeConstants.kt  RubikCubeState.kt  ScrambleGenerator.kt
app/src/main/java/fr/olegueyan/algomix/domain/export/: ExportedPdf.kt
app/src/main/java/fr/olegueyan/algomix/domain/scan/: ScanColorClassifier.kt  ScanFaceletAssembler.kt  ScanModels.kt
app/src/main/java/fr/olegueyan/algomix/domain/session/: CubeSessionCodec.kt  LocalSessionSnapshot.kt
app/src/main/java/fr/olegueyan/algomix/domain/settings/: UserPreferences.kt
app/src/main/java/fr/olegueyan/algomix/domain/timer/: TimerEntry.kt
app/src/main/java/fr/olegueyan/algomix/infrastructure/di/: AndroidAppContainerFactory.kt
app/src/main/java/fr/olegueyan/algomix/infrastructure/export/: LocalPdfExporter.kt
app/src/main/java/fr/olegueyan/algomix/infrastructure/scan/: CameraXCubeScanner.kt
app/src/main/java/fr/olegueyan/algomix/infrastructure/sync/: CloudSyncScheduler.kt  CloudSyncWorker.kt  SyncingRepositories.kt  WorkManagerCloudSyncScheduler.kt
app/src/main/java/fr/olegueyan/algomix/ui/: AlgomixActivity.kt  AlgomixApp.kt  AlgomixBottomBar.kt  AlgomixViewModels.kt  AppContainerProvider.kt
app/src/main/java/fr/olegueyan/algomix/ui/home/: AppContainerOwner.kt  EditActionsBar.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MoveKeyboardPanel.kt  PlaybackPanel.kt  RubikCubeStage.kt  SingleViewModelFactory.kt
app/src/main/java/fr/olegueyan/algomix/ui/scan/: ScanCubeProgressView.kt  ScanDialogFragment.kt  ScanGridOverlayView.kt  ScanRoute.kt  ScanScreen.kt
app/src/main/java/fr/olegueyan/algomix/ui/settings/: CubeThemeAppearanceMapper.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/fr/olegueyan/algomix/ui/state/: HomeMode.kt  HomeUiState.kt  LibraryUiState.kt  MainRoute.kt  MoveKeyboardCategory.kt  SettingsUiState.kt  SharedCubeUiState.kt  TimerUiState.kt
app/src/main/java/fr/olegueyan/algomix/ui/theme/: AlgomixPalette.kt  AlgomixSpacing.kt  AlgomixTheme.kt  AlgomixUiPalette.kt  Shape.kt  Type.kt
app/src/main/java/fr/olegueyan/algomix/ui/timer/: TimerFragment.kt  TimerScreen.kt  (+1 more)
app/src/main/res/drawable/: bg_card_elevated.xml  bg_history_row.xml  bg_move_button.xml  ic_cube_lock.xml  ic_cube_lock_open.xml  ic_cube_reset.xml  ic_nav_home.xml  ic_nav_library.xml  ic_nav_settings.xml  ic_nav_timer.xml
app/src/main/res/drawable-night/: bg_card_elevated.xml  bg_history_row.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_placeholder.xml  fragment_scan_dialog.xml  fragment_settings.xml  fragment_timer.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/fr/olegueyan/algomix/: ExampleUnitTest.kt
app/src/test/java/fr/olegueyan/algomix/acceptance/: AcceptanceCoverageTest.kt
config/detekt/: detekt.yml
docs/: smoke-test-checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 20260519000000_algomix_sync.sql
(+84 files in other folders)
