"Bibliothèque": {
  shape: rectangle
  style: {
    fill: "#f6eaff"
    stroke: "#9333ea"
    font-color: "#6b21a8"
    border-radius: 8
  }
}

"Recherche et filtres": {
  shape: rectangle
  style: {
    fill: "#faf5ff"
    stroke: "#a855f7"
    font-color: "#6b21a8"
    border-radius: 8
  }
}

"Menu item (...)": {
  shape: rectangle
  style: {
    fill: "#ede9fe"
    stroke: "#7c3aed"
    font-color: "#5b21b6"
    border-radius: 8
  }
}

"Popup rename / tags / delete": {
  shape: rectangle
  style: {
    fill: "#ddd6fe"
    stroke: "#7c3aed"
    font-color: "#4c1d95"
    border-radius: 8
  }
}

"Fiche": {
  shape: rectangle
  style: {
    fill: "#eefce8"
    stroke: "#16a34a"
    font-color: "#166534"
    border-radius: 8
  }
}

"Popup import / export": {
  shape: rectangle
  style: {
    fill: "#dcfce7"
    stroke: "#22c55e"
    font-color: "#166534"
    border-radius: 8
  }
}

"Création mélange": {
  shape: rectangle
  style: {
    fill: "#fff5dc"
    stroke: "#d97706"
    font-color: "#92400e"
    border-radius: 8
  }
}

"Popup chargement": {
  shape: rectangle
  style: {
    fill: "#fef3c7"
    stroke: "#d97706"
    font-color: "#92400e"
    border-radius: 8
  }
}

"Popup création collection": {
  shape: rectangle
  style: {
    fill: "#fae8ff"
    stroke: "#c026d3"
    font-color: "#86198f"
    border-radius: 8
  }
}

"État de l'application": {
  shape: hexagon
  style: {
    fill: "#ecfdf5"
    stroke: "#16a34a"
    font-color: "#166534"
  }
}

"Bibliothèque" -> "Recherche et filtres": "Search / tags / type"
"Bibliothèque" -> "Menu item (...)": "Ouvrir menu"
"Bibliothèque" -> "Popup création collection": "Créer une collection"
"Bibliothèque" -> "Fiche": "Voir fiche"
"Bibliothèque" -> "Création mélange": "Créer mélange"
"Menu item (...)" -> "Popup rename / tags / delete": "Renommer / tags / supprimer"
"Fiche" -> "Popup import / export": "Importer / Export PDF"
"Fiche" -> "Popup chargement": "Play / Édition"
"Fiche" -> "État de l'application": "Sauvegarder fiche"
"Création mélange" -> "Popup chargement": "Charger un code"
"Création mélange" -> "État de l'application": "Sauvegarder mélange"
